<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="Width=device-width, initial-scale=1.0">
        <title>Luke Rangel</title>
        <link rel="stylesheet" href="style.css">
        <style>
            .container nav li:first-child b {
                text-decoration: none;
                color: #404040;
                font-size: 30px;
                list-style: none;
                margin-left: 66px;
            }
    
            .project-container {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                margin: 50px 0;
            }
    
            .project-image {
                max-width: 300px;
                margin-right: 20px;
            }
    
            .project-info {
                max-width: 600px;
            }
    
            .project-info h2 {
                font-size: 24px;
                color: #333;
            }
    
            .project-info p {
                font-size: 18px;
                color: #555;
            }
    
            .project-info a {
                display: inline-block;
                margin-top: 10px;
                font-size: 18px;
                text-decoration: none;
                color: #007bff;
            }
    
            .project-info a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <div class="container">
                <nav>
                    <li><b href="#">Luke Rangel</b></li>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="https://www.linkedin.com/in/luke-rangel/" target="_blank">LinkedIn</a></li>
                        <li><a href="https://twitter.com/lukej44" target="_blank">Twitter</a></li>
                        <li><a href="Assets/resume.pdf" target="_blank">Resume</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div id = "NightGuard">
        <div class="container"></div>
            <div class="project-container">
                <img src="" alt="Project Image" class="project-image">
                <div class="project-info">
                    <h2>NightGuard</h2>
                    <p>NightGuard is an Android app I'm currently developing to help users report and map areas with excessive light pollution. Utilizing Kotlin and Mapbox, the app allows users to contribute to a growing database of light pollution hotspots, promoting awareness and environmental advocacy.</p>
                    <a href="https://github.com/ljrangel49/NightGuard" target="_blank">View Project</a>
                </div>
            </div>
        </div>


    </div>

        <footer>
            <div class="footer-content">
                <img src="images/copyright.png" class="footer-image">
                <p class="footer-text">Designed and built by Luke Rangel</p>
              </div>
        </footer>

</html>